<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SistemaBibliotecario.jnlp">
  <information>
    <title>SistemaBibliotecario</title>
    <vendor>alex_</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SistemaBibliotecario.jar" size="74488" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="sistemabibliotecario.SistemaBibliotecario"  name="SistemaBibliotecario" />
  <update check="always"/>
</jnlp>
