<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="510.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemabibliotecario.controladores.ControladorRellenarDatosTesis">
   <children>
      <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Label alignment="CENTER" layoutX="37.0" layoutY="15.0" prefHeight="125.0" prefWidth="726.0" text="Ingrese los datos de la tesis">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Button layoutX="272.0" layoutY="423.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="92.0" text="Aceptar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="431.0" layoutY="423.0" mnemonicParsing="false" text="Cancelar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Pane layoutY="-1.0" prefHeight="31.0" prefWidth="400.0" style="-fx-background-color: #32CD32;" />
      <Pane layoutX="400.0" layoutY="-1.0" prefHeight="31.0" prefWidth="400.0" style="-fx-background-color: #4169E1;" />
      <Label layoutX="102.0" layoutY="141.0" text="Título:" />
      <TextField layoutX="156.0" layoutY="137.0" />
      <TextField layoutX="156.0" layoutY="189.0" />
      <Label layoutX="102.0" layoutY="193.0" text="Autor:" />
      <Label layoutX="102.0" layoutY="246.0" text="Idioma:" />
      <TextField layoutX="156.0" layoutY="242.0" />
      <Label layoutX="412.0" layoutY="140.0" text="Fecha de edición:" />
      <DatePicker layoutX="510.0" layoutY="136.0" />
      <TextField layoutX="151.0" layoutY="294.0" />
      <Label layoutX="102.0" layoutY="298.0" text="Asesor:" />
      <TextField layoutX="536.0" layoutY="294.0" />
      <Label layoutX="412.0" layoutY="299.0" text="Número de paginas:" />
      <Label layoutX="412.0" layoutY="197.0" text="Temas:" />
      <TextField layoutX="466.0" layoutY="193.0" />
      <Label layoutX="412.0" layoutY="239.0" text="Número de copias:" />
      <TextField layoutX="536.0" layoutY="234.0" />
   </children>
</AnchorPane>
